.forth-section-box{
    height: 100vh;
    margin-block: 10vh;
    padding-inline: 6%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* border-width: 2px;
    border-style: solid; */
  }

.forth-info-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-block: 4%;
}
.forth-info-grid-box{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding-left: 6%;
  padding-block: 4%;
  border-radius: 12px;
}
.forth-icon-style{
  color: var(--primary-color);
  margin-right: 14px;
  background-color:rgb(86, 85, 85);
  box-shadow: 2px 2px 4px #b1b1b1 ;
  padding: 4px;
  border-radius: 12px;

}
.forth-card{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-inline: 6%;
  z-index: 5;
  padding-top: 4%;
}

.card-header{
  margin-top: 5%;
}





.anim-container{
    width: 80%;
    height: 80%;
    margin-block: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    overflow-x: hidden;
  }

.anim-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: var(--primary-color);
    box-shadow: 0 0 20px var(--color-white);
  }

  .refresh {
    padding: 5px;
    position: absolute;
    border: 1px dotted var(--primary-color);
    border-radius: 5px;
    width: 20px;
    height: 20px;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .refresh path {
    fill: var(--secondary-color);
  }

  @media all and (max-width: 1300px) and (min-width: 600px) {
    .forth-card{
      margin-inline: 0px;
    }
    .forth-info-grid-box h2{
      font-size: 12px;
      text-align: start;
    }
    .end-box p{
      text-align: start;
    }
  }

  @media all and (max-width: 600px) {
    .forth-section-box{
      height: 160vh;
      margin-block: 5vh;
      padding-inline: 6%;
      display: flex;
      flex-direction: row;
      align-items: center;
      /* border-width: 2px;
      border-style: solid; */
    }
    .forth-section-box{
        flex-direction: column;
    }
    .anim-container{
      height: 50vh;
    }
    .anim-circle{
        width: 100px;
        height: 100px;
        margin-block: 10px;
    }
    .forth-card{
      height: 100vh;
    }
    .card-content{
      width: 90%;
    }
    .forth-info-grid{
      gap: 6px;
    }
    .forth-info-grid-box h2{
      font-size: 12px;
      text-align: start;
    }
    .end-box p{
      text-align: start;
    }
}