.main-animation-div {
  height: 90%;
  margin-block: 8%;
  padding-inline: 2%;
}

.main-animation-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 10.2vh;
  width: 100%;
  margin-block: 0%;
  font-style: oblique;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 500;
}

.main-static-text {
  width: 80%;
  color: var(--primary-color);
  margin-right: 20%;
}

.main-animation-text {
  height: 18vh;
  width: auto;
  color: var(--color-white);
  padding-inline: 22px;
  padding-block: 12px;
  border-radius: 10px;
  box-shadow: 2px 4px 2px var(--primary-color);
  margin-left: 20%;
}
.main-animation-subtext {
  font-size: 18px;
  width: 40%;
  margin-left: 40%;
  margin-top: 2%;
  text-align: right;
  line-height: 26px;
}

/* //For Tab like Devices */
@media all and (max-width: 1300px) and (min-width: 600px) {
  .main-animation-box {
    margin-block: 0vh;
    padding-block: 0vh;
    font-size: 7.4vh;
    flex-direction: column;
  }
  .main-static-text {
    margin-right: 20%;
  }
  .main-animation-text {
    height: auto;
    min-width: 30vw;
    font-size: 9.2vh;
    margin-left: 20%;
    border-radius: 0%;
    padding-inline: 2px;
    padding-block: 2px;
  }
  .main-animation-subtext {
    font-size: 14px;
    width: 50%;
    margin-left: 20%;
    margin-top: 8%;
    text-align: right;
    line-height: 26px;
  }
}

/* For mobile Devices */
@media all and (max-width: 600px) {
  .main-animation-box {
    margin-block: 10vh;
    padding-block: 0vh;
    font-size: 5.4vh;
    flex-direction: column;
  }
  .main-static-text {
    margin-right: 20%;
  }
  .main-animation-text {
    height: auto;
    min-width: 30vw;
    font-size: 5.8vh;
    margin-left: 10%;
    margin-top: 4%;
    border-radius: 5%;
    padding-inline: 2px;
    padding-block: 2px;
  }
  .main-animation-subtext {
    font-size: 14px;
    width: 90%;
    margin-left: 8%;
    margin-top: 18%;
    text-align: right;
    line-height: 26px;
  }
}

